-- OPTIONS_GHC

:set -isrc

:set -ferror-spans
:set -freverse-errors
:set -fprint-expanded-synonyms

:set -fwarn-missing-signatures
:set -fwarn-unused-binds
:set -fwarn-unused-imports

-- PROMPT
:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "

-- HLINT
:def hlint const . return $ ":! hlint \"src\""

-- HOOGLE
:def hoogle \x -> return $ ":! hoogle --count=20 \"" ++ x ++ "\""
